# Pandas Tutorial 3

In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
# Reading Excel file
sales = pd.read_excel('sales.xlsx')
sales

          Market             Region  No_of_Orders    Profit      Sales
0         Africa     Western Africa           251 -12901.51   78476.06
1         Africa    Southern Africa            85  11768.58   51319.50
2         Africa       North Africa           182  21643.08   86698.89
3         Africa     Eastern Africa           110   8013.04   44182.60
4         Africa     Central Africa           103  15606.30   61689.99
5   Asia Pacific       Western Asia           382 -16766.90  124312.24
6   Asia Pacific      Southern Asia           469  67998.76  351806.60
7   Asia Pacific  Southeastern Asia           533  20948.84  329751.38
8   Asia Pacific            Oceania           646  54734.02  408002.98
9   Asia Pacific       Eastern Asia           414  72805.10  315390.77
10  Asia Pacific       Central Asia            37  -2649.76    8190.74
11        Europe     Western Europe           964  82091.27  656637.14
12        Europe    Southern Europe           338  18911.49  215703.93
13        Europe    Northern Europe           367  43237.44  252969.09
14        Europe     Eastern Europe           241  25050.69  108258.93
15         LATAM      South America           496  12377.59  210710.49
16         LATAM    Central America           930  74679.54  461670.28
17         LATAM          Caribbean           288  13529.59  116333.05
18          USCA         Western US           490  44303.65  251991.83
19          USCA        Southern US           255  19991.83  148771.91
20          USCA         Eastern US           443  47462.04  264973.98
21          USCA         Central US           356  33697.43  170416.31
22          USCA             Canada            49   7246.62   26298.81

In [4]:
# Putting 2nd column as Index

sales = pd.read_excel('sales.xlsx', index_col=[1])
sales

                         Market  No_of_Orders    Profit      Sales
Region
Western Africa           Africa           251 -12901.51   78476.06
Southern Africa          Africa            85  11768.58   51319.50
North Africa             Africa           182  21643.08   86698.89
Eastern Africa           Africa           110   8013.04   44182.60
Central Africa           Africa           103  15606.30   61689.99
Western Asia       Asia Pacific           382 -16766.90  124312.24
Southern Asia      Asia Pacific           469  67998.76  351806.60
Southeastern Asia  Asia Pacific           533  20948.84  329751.38
Oceania            Asia Pacific           646  54734.02  408002.98
Eastern Asia       Asia Pacific           414  72805.10  315390.77
Central Asia       Asia Pacific            37  -2649.76    8190.74
Western Europe           Europe           964  82091.27  656637.14
Southern Europe          Europe           338  18911.49  215703.93
Northern Europe          Europe           367  43237.44  252969.09
Eastern Europe           Europe           241  25050.69  108258.93
South America             LATAM           496  12377.59  210710.49
Central America           LATAM           930  74679.54  461670.28
Caribbean                 LATAM           288  13529.59  116333.05
Western US                 USCA           490  44303.65  251991.83
Southern US                USCA           255  19991.83  148771.91
Eastern US                 USCA           443  47462.04  264973.98
Central US                 USCA           356  33697.43  170416.31
Canada                     USCA            49   7246.62   26298.81

In [ ]:
# Column Indexing, to get the colum details

In [5]:
sales["No_of_Orders"]

Region
Western Africa       251
Southern Africa       85
North Africa         182
Eastern Africa       110
Central Africa       103
Western Asia         382
Southern Asia        469
Southeastern Asia    533
Oceania              646
Eastern Asia         414
Central Asia          37
Western Europe       964
Southern Europe      338
Northern Europe      367
Eastern Europe       241
South America        496
Central America      930
Caribbean            288
Western US           490
Southern US          255
Eastern US           443
Central US           356
Canada                49
Name: No_of_Orders, dtype: int64

In [8]:
# another method is to use dot operator method

sales.Sales

Region
Western Africa        78476.06
Southern Africa       51319.50
North Africa          86698.89
Eastern Africa        44182.60
Central Africa        61689.99
Western Asia         124312.24
Southern Asia        351806.60
Southeastern Asia    329751.38
Oceania              408002.98
Eastern Asia         315390.77
Central Asia           8190.74
Western Europe       656637.14
Southern Europe      215703.93
Northern Europe      252969.09
Eastern Europe       108258.93
South America        210710.49
Central America      461670.28
Caribbean            116333.05
Western US           251991.83
Southern US          148771.91
Eastern US           264973.98
Central US           170416.31
Canada                26298.81
Name: Sales, dtype: float64

In [9]:
type(sales['No_of_Orders'])

pandas.core.series.Series

#### indexing multiple columns

In [11]:
sales[["Sales", "Profit"]]

                       Sales    Profit
Region
Western Africa      78476.06 -12901.51
Southern Africa     51319.50  11768.58
North Africa        86698.89  21643.08
Eastern Africa      44182.60   8013.04
Central Africa      61689.99  15606.30
Western Asia       124312.24 -16766.90
Southern Asia      351806.60  67998.76
Southeastern Asia  329751.38  20948.84
Oceania            408002.98  54734.02
Eastern Asia       315390.77  72805.10
Central Asia         8190.74  -2649.76
Western Europe     656637.14  82091.27
Southern Europe    215703.93  18911.49
Northern Europe    252969.09  43237.44
Eastern Europe     108258.93  25050.69
South America      210710.49  12377.59
Central America    461670.28  74679.54
Caribbean          116333.05  13529.59
Western US         251991.83  44303.65
Southern US        148771.91  19991.83
Eastern US         264973.98  47462.04
Central US         170416.31  33697.43
Canada              26298.81   7246.62

In [12]:
# For location specific

sales.loc["South America"]

Market              LATAM
No_of_Orders          496
Profit           12377.59
Sales           210710.49
Name: South America, dtype: object

In [13]:
# For accessing Row & Column Index both

sales.loc["South America", "Sales"]

210710.49

In [18]:
#Iloc accessor takes row and column number

sales.iloc[4]

Market            Africa
No_of_Orders         103
Profit           15606.3
Sales           61689.99
Name: Central Africa, dtype: object

In [20]:
sales.iloc[6,3]

351806.6

### slicing

In [25]:
sales.loc[:, ['Sales', 'Profit']]

                       Sales    Profit
Region
Western Africa      78476.06 -12901.51
Southern Africa     51319.50  11768.58
North Africa        86698.89  21643.08
Eastern Africa      44182.60   8013.04
Central Africa      61689.99  15606.30
Western Asia       124312.24 -16766.90
Southern Asia      351806.60  67998.76
Southeastern Asia  329751.38  20948.84
Oceania            408002.98  54734.02
Eastern Asia       315390.77  72805.10
Central Asia         8190.74  -2649.76
Western Europe     656637.14  82091.27
Southern Europe    215703.93  18911.49
Northern Europe    252969.09  43237.44
Eastern Europe     108258.93  25050.69
South America      210710.49  12377.59
Central America    461670.28  74679.54
Caribbean          116333.05  13529.59
Western US         251991.83  44303.65
Southern US        148771.91  19991.83
Eastern US         264973.98  47462.04
Central US         170416.31  33697.43
Canada              26298.81   7246.62

In [26]:
# Getting only head

sales.loc[:, ['Sales', 'Profit']].head()

                    Sales    Profit
Region
Western Africa   78476.06 -12901.51
Southern Africa  51319.50  11768.58
North Africa     86698.89  21643.08
Eastern Africa   44182.60   8013.04
Central Africa   61689.99  15606.30

In [28]:
sales.iloc[:, [0,3,2]].head()

                 Market     Sales    Profit
Region
Western Africa   Africa  78476.06 -12901.51
Southern Africa  Africa  51319.50  11768.58
North Africa     Africa  86698.89  21643.08
Eastern Africa   Africa  44182.60   8013.04
Central Africa   Africa  61689.99  15606.30

In [29]:
#picking up the rows or slicing up the rows

sales.loc[['Western Africa','Southern Africa', 'North Africa'], :]

                 Market  No_of_Orders    Profit     Sales
Region
Western Africa   Africa           251 -12901.51  78476.06
Southern Africa  Africa            85  11768.58  51319.50
North Africa     Africa           182  21643.08  86698.89

In [30]:
sales.iloc[0:3, :]

                 Market  No_of_Orders    Profit     Sales
Region
Western Africa   Africa           251 -12901.51  78476.06
Southern Africa  Africa            85  11768.58  51319.50
North Africa     Africa           182  21643.08  86698.89

In [32]:
# slicing both columns and rows i.e 2D

sales.loc[['Western Africa','Southern Africa', 'North Africa'], ["Sales","Profit"]]

                    Sales    Profit
Region
Western Africa   78476.06 -12901.51
Southern Africa  51319.50  11768.58
North Africa     86698.89  21643.08

In [33]:
sales.iloc[0:3,2:4]

                   Profit     Sales
Region
Western Africa  -12901.51  78476.06
Southern Africa  11768.58  51319.50
North Africa     21643.08  86698.89

In [34]:
# Looking specific data, having sales> 250000 or if there iscertain condition mentioned

In [36]:
sales[   (sales["Market"].isin (["LATAM","USCA"])) & (sales['Sales']> 250000)    ]

                Market  No_of_Orders    Profit      Sales
Region
Central America  LATAM           930  74679.54  461670.28
Western US        USCA           490  44303.65  251991.83
Eastern US        USCA           443  47462.04  264973.98